# RestApiDemo

./: README.md  pom.xml
src/main/asciidoc/: getUser.adoc
src/main/java/com/example/demo/component/: Result.java  ResultCode.java
src/main/java/com/example/demo/config/: Swagger2Config.java
src/main/java/com/example/demo/controller/: OrderController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApiDocumentation.java
