### base config
spring.profiles.active=@env@
spring.devtools.restart.exclude=static/**,public/**

## logConfig # ERROR, WARN, INFO, DEBUG or TRACE
logging.level.root=info
logging.level.org.springframework.web=info
# \u5355\u72EC\u8BBE\u7F6E\u7EA7\u522B\u6253\u5370mybatis sql \uFF08mapper\u6240\u5728\u5305\u540D\uFF09
logging.level.com.feel.config.WebConfig=debug
logging.level.com.feel.mapper=debug

## AOP
# Add @EnableAspectJAutoProxy.
spring.aop.auto=true
# Whether subclass-based (CGLIB) proxies are to be created (true), as opposed to standard Java interface-based proxies (false).
spring.aop.proxy-target-class=true

# \u670D\u52A1\u7AEF\u53E3
server.port=8482
# \u8FD4\u56DE\u6570\u636E\u683C\u5F0F\u5316
spring.jackson.date-format=java.text.SimpleDateFormat